spring.datasource.url=jdbc:mysql://localhost:3306/j6store?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
